# glide-4.0-transformations

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/glidetransformations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/glidetransformations/: BaseRecyclerViewAdapter.java  MainActivity.java  OnRVItemClickListener.java  TransAdapter.java  TransViewHolder.java
app/src/main/res/layout/: activity_main.xml  trans_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/song/glidetransformations/: ExampleUnitTest.java
glide_4.0_transformations/: .gitignore  build.gradle  proguard-rules.pro
glide_4.0_transformations/src/androidTest/java/com/song/glide_40_transformations/: ExampleInstrumentedTest.java
glide_4.0_transformations/src/main/: AndroidManifest.xml
glide_4.0_transformations/src/main/java/com/song/glide_40_transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
glide_4.0_transformations/src/main/java/com/song/glide_40_transformations/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
glide_4.0_transformations/src/main/java/com/song/glide_40_transformations/internal/: FastBlur.java  RSBlur.java  Utils.java
glide_4.0_transformations/src/main/res/values/: strings.xml
glide_4.0_transformations/src/test/java/com/song/glide_40_transformations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
